<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Productivity assistant</title>
    <link rel="stylesheet" href="style.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <h1 id="welcomeMessage">Hello</h1>
    <div class="button-list">
    <button id="logoutButton" class="hidden">Logout</button>
    <button id="addTaskButton" class="hidden">Add task</button>
    <button id="addEventButton" class="hidden">Add event</button>
  </div>
  </body>
</html>
